<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo List</title>
  <!--jQuery file-->
  <script type="text/javascript" src="assets/js/lib/jquery.js"></script>
  <!--Font Awesome CSS-->
  <link type="text/css" href="assets/css/all.css" rel="stylesheet">
  <!--Custom css file-->
  <link type="text/css" href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>to-do list project <i class="fa fa-plus"></i></h1>
    <input placeholder="Add New To-do" type="text">
    <ul>
    </ul>

  </div>

  <!--Custom js file-->
  <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>
