@font-face {
  font-family: Roboto-Regular;
  src: url(/assets/fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-Medium;
  src: url(/assets/fonts/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Bold;
  src: url(/assets/fonts/Roboto-Bold.ttf);
}

body {
  font-family: Roboto-Regular;
  background: #267865;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #267865, #267865);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgb(74, 196, 233), #44b9d3);
}

h1 {
  background: #2980b9;
  color: white;
  margin: 0;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
}

.container {
  width: 360px;
  margin: 100px auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  background: #ffffff;
  height: 40px;
  line-height: 40px;
  color: #666;
}

span {
  background: #e74c3c;
  height: 40px;
  width: 0;
  margin-right: 20px;
  text-align: center;
  color: white;
  display: inline-block;
  transition: 0.4s linear;
  opacity: 0;
}

.check-off {
  color: grey;
  text-decoration: line-through;
}

.fa-plus {
  float: right;
}

.fa-trash {
  display: inline-block;
}

input[type="text"] {
  font-size: 18px;
  background: #f7f7f7;
  width: 100%;
  padding: 13px 13px 13px 20px;
  box-sizing: border-box;
  color: #666;
  border: none;
  border: 3px solid rgba(0, 0, 0, 0);
  display: none;
}

input[type="text"]:focus {
  background: white;
  border: 3px solid #2980b9;
  outline: none;
  box-sizing: border-box;
}

li:nth-child(2n + 2) {
  background: #f7f7f7;
}

li:hover span {
  width: 40px;
  opacity: 1;
}
