bottles smash, i raise my hand
driving miles to capture this excitement
exhausted and so far from the shore
faking smiles and confidence
fresh regrets, vodka sweats
how can you all even stand it
i am in hell.
i can't take anymore, oh
i'll break it to you easy
i'll break it to you easy
i'll break it to you easy
i'm a hazard to myself
i'm a hazard to myself
i'm a hazard to myself
it's so nice to meet you,
it's so nice to meet you,
it's so nice to meet you,
let's never meet again
let's never meet again
let's never meet again
literal hell.
literal hell.
oh, how don't you drown in a rain storm?
record scratch; steve miller band
tattooed necks and tattooed hands
the sun is down and we're bound to get
this is hell, this is hell
this is hell, this is hell
this is hell, this is hell
this is hell, yes.
this is hell, yes.
this is hell, yes.
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to dance
we don't have to make friends
we don't have to make friends
we don't have to make friends
we don't have to smile
we don't have to smile
we don't have to smile
we don't have to talk
we don't have to talk
we don't have to talk
we don't have to talk
we don't have to talk
we don't have to talk
we don't have to talk
we don't have to talk
we don't have to talk, talk, talk
we don't have to talk, talk, talk, talk, talk, talk, talk, talkwhy is there joy in this poison, oh
yeah yeah, yeah yeah
you think i'm someone else
you think i'm someone else
you think i'm someone else
you're looking and whispering
you're looking and whispering
you're looking and whispering
you're never gonna get it
you're never gonna get it
you're never gonna get it
