She was 19 with a baby on the way
On the EastSide of the city, she was working every day
Cleaning dishes in the evening, she could barely stay awake
She was clinging to the feeling that her luck was gonna change
And 'cross town she would take the bus at night
To a one bedroom apartment, and when she'd turn on the light
She would sit down at the table, tell herself that it's alright
She was waiting on the day she hoped her baby would arrive

[Pre-Chorus]
She'd never be alone
Have someone to hold
And when nights were cold
She'd say

[Chorus]
The world's not perfect, but it's not that bad
If we got each other, and that's all we have
I will be your mother, and I'll hold your hand
You should know I'll be there for you
When the world's not perfect, when the world's not kind
If we have each other then we'll both be fine
I will be your mother, and I'll hold your hand
You should know I'll be there for you


[Verse 2]
They were 90 and were living out their days
On the Westside of the city, next to where they got engaged
They had pictures on the walls of all the memories that they'd made
And though life was never easy, they were thankful that they stayed
With each other, and though some times were hard
Even when she made him angry, he would never break her heart
No, they didn't have the money to afford a fancy car
But they never had to travel 'cause they'd never be apart
Even at the end
Their love was stronger than
The day that they first met
They'd say

[Chorus]
The world's not perfect, but it's not that bad
If we got each other, and that's all we have
I will be your lover, and I'll hold your hand
You should know I'll be there for you
When the world's not perfect, when the world's not kind
If we have each other then we'll both be fine
I will be your lover, and I'll hold your hand
You should know I'll be there for you

[Bridge]
Mmm, mmm, mmm
You should know I'll be there for you


[Verse 3]
I'm 23, and my folks are getting old
I know they don't have forever and I'm scared to be alone
So I'm thankful for my sister, even though sometimes we fight
When high school wasn't easy, she's the reason I survived
I know she'd never leave me, and I hate to see her cry
So I wrote this verse to tell her that I'm always by her side
I wrote this verse to tell her that I'm always by her side
I wrote this verse to tell her that

[Chorus]
The world's not perfect, but it's not that bad
If we got each other, and that's all we have
I will be your brother, and I'll hold your hand
You should know I'll be there for you
When the world's not perfect, when the world's not kind
If we have each other then we'll both be fine
I will be your brother, and I'll hold your hand
You should know I'll be there for you

[Outro]
Mmm, mmm, mmm
You should know I'll be there for you