Yeah
Why you always in a mood?
Fuckin 'round, actin' brand new (new)
I ain't tryna tell you what to do
But try to play it cool (cool)
Baby, I ain't playin' by your rules (rules)
Everything look better with a view
Why you always in a mood? (Mood)
Fuckin 'round, actin' brand new (new)
I ain't tryna tell you what to do
But try to play it cool (cool)
Baby, I ain't playin' by your rules (rules)
Everything look better with a view, yeah
I could never get attached
When I start to feel unattached
Somehow always end up feelin' bad
Baby, I am not your dad (no)
It's not all you want from me
I just want your company
Girl, it's obvious, elephant in the room
And we're a part of it, don't act so confused
And you love startin' it, now I'm in a mood
Now we arguin' in my bedroom
We play games of love to avoid the depression (depression)
We been here before and I won't be your victim
Why you always in a mood? (Mood)
Fuckin 'round, actin' brand new (new)
I ain't tryna tell you what to do
But try to play it cool (cool)
Baby, I ain't playin' by your rules (rules)
Everything look better with a view
Why you always in a mood? (Mood)
Fuckin 'round, actin' brand new (new)
I ain't tryna tell you what to do
But try to play it cool (cool)
Baby, I ain't playin' by your rules (rules)
Everything look better with a view
So why you tryin' to fake your love on the regular? (Regular)
When you could be blowin' up just like my cellular
I won't ever let a shorty go and set me up (set me up)
Only thing I need to know is if you wet enough (enough)
I'm talkin' slick back, kick back, gang sippin' 40s (hey)
You keep playin', not another day with you shorty
Mismatched fits, that was way before you know me (way)
Got a lot of love, well you better save it for me
We play games of love to avoid the depression (depression)
We been here before and I won't be your victim
Why you always in a mood?
Fuckin 'round, actin' brand new
I ain't tryna tell you what to do
But try to play it cool (cool)
Baby, I ain't playin' by your rules (rules)
Everything look better with a view
Why you always in a mood? (Mood)
Fuckin 'round, actin' brand new (new)
I ain't tryna tell you what to do
But try to play it cool (cool)
Baby, I ain't playin' by your rules (rules)
Everything look better with a view, yeah