Around the world, more and more food-lovers, right up to the greatest chefs, are enjoying the syrup, sugar, flakes, butter, water, and the entire culinary richness of maple products from Québec. Immerse yourself in the world of maple with this 360 virtual reality video. See the whole process, from harvest, processing and preservation to the appetizing uses of maple syrup. Where does it come from? How is it made? And how is it used? You’ll get the answers to all these questions.

There are more than 150 species of maple tree in the world. But the sugar and red varieties are the ones that give us maple sap (or maple water), indispensable to the production of maple syrup. The frigid temperatures of the Québec winter are followed by the mild springtime conditions that cause this precious sap to flow, and to be gathered by the maple producers of Québec.

How Maple Sap Flows

In summer, the maple tree produces sugar through photosynthesis. This sugar powers the tree’s cellular respiration, promotes its growth, and stores as starch in its roots.

In spring, the alternating night-time frost and daytime thaw promotes the flow of sap through the maple tree. During the cold night, its branches freeze, causing the gas in its fibres to contract. The sap also freezes but, unlike the gas, it expands in the tree’s fibres. All night long, the water absorbed by the roots rises up through the tree, soaking up the sugar reserves as it goes.

When daytime comes, the air warms and thaws the tree’s branches. The heat liquifies the sap, and the gas in the tree’s fibres begins to expand again. This causes pressure that pushes the sweetened sap out toward the tree trunk. And this is how the maple sap flows.

How Maple Sap is Harvested

Traditionally, people collected maple sap by hanging pails on taps hammered into the trees. As these pails filled, they were poured by hand into larger containers that were then driven to the sugar shack.

Today, for the most part, maple sap is collected with tubing systems, plastic lines attached to spiles at multiple trees. These tubes connect to conduits that take the sap, by gravity or vacuum, directly to the sugar shack.

How Maple Sap Becomes Maple Syrup

The maple sap goes into large stainless steel tanks and then into a reverse osmosis unit or straight into an evaporator, where it will be set to boil and made into maple syrup. It takes an average 40 litres of sap to make one litre of syrup. Reverse osmosis technology concentrates the sugar content of the maple sap.

Maple sap becomes maple syrup when it reaches a sugar content of 66%.